# Gnova

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/proyecto/tienda/gnova/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/proyecto/tienda/gnova/: AgregarProductoActivity.kt  BusquedaActivity.kt  Carrito.kt  CarritoActivity.kt  CategoriaAdapter.kt  CategoriaItem.kt  ConfiguracionAdminActivity.kt  DetalleProductoActivity.kt  EditarProductoActivity.kt  FavoritosActivity.kt  FirebaseManager.kt  InicioAdminActivity.kt  InicioClienteActivity.kt  ListaProductosAdminActivity.kt  LoginActivity.kt  PerfilClienteActivity.kt  Producto.kt  ProductoAdapter.kt  ProductoCategoriaAdapter.kt  ProductoCrudAdapter.kt  ProductoRepositorio.kt  ProductosPorCategoriaActivity.kt  RegistroActivity.kt
app/src/main/java/com/proyecto/tienda/gnova/auth/: LoginActivity.kt  RegistroActivity.kt
app/src/main/java/com/proyecto/tienda/gnova/data/models/: Carrito.kt  CategoriaItem.kt  Producto.kt
app/src/main/java/com/proyecto/tienda/gnova/data/repositories/: ProductoRepositorio.kt
app/src/main/java/com/proyecto/tienda/gnova/ui/activities/admin/: AgregarProductoActivity.kt  ConfiguracionAdminActivity.kt  EditarProductoActivity.kt  InicioAdminActivity.kt  ListaProductosAdminActivity.kt
app/src/main/java/com/proyecto/tienda/gnova/ui/activities/client/: CarritoActivity.kt  FavoritosActivity.kt  InicioClienteActivity.kt  PerfilClienteActivity.kt
app/src/main/java/com/proyecto/tienda/gnova/ui/activities/shared/: BusquedaActivity.kt  DetalleProductoActivity.kt  ProductosPorCategoriaActivity.kt
app/src/main/java/com/proyecto/tienda/gnova/ui/adapters/: CarritoAdapter.kt  CategoriaAdapter.kt  ProductoAdapter.kt  ProductoCategoriaAdapter.kt  ProductoCrudAdapter.kt  ProductoGridAdapter.kt
app/src/main/res/drawable/: busqueda_background.xml  edittext_background.xml  edittext_background_focused.xml  edittext_selector.xml  header_gradient.xml  ic_email.xml  ic_lock.xml  ic_menu.xml  ic_person.xml  spinner_dropdown_background.xml
app/src/main/res/layout/: activity_agregar_producto.xml  activity_busqueda.xml  activity_carrito.xml  activity_configuracion_admin.xml  activity_detalle_producto.xml  activity_editar_producto.xml  activity_favoritos.xml  activity_inicio_admin.xml  activity_inicio_cliente.xml  activity_lista_productos_admin.xml  activity_login.xml  activity_perfil_cliente.xml  activity_productos_por_categoria.xml  activity_registro.xml  item_carrito.xml  item_categoria.xml  item_producto.xml  item_producto_admin.xml  item_producto_categoria.xml  item_producto_grid.xml  nav_header_main.xml  spinner_dropdown_item.xml  spinner_item.xml  spinner_selected_item.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  spinner_styles.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/proyecto/tienda/gnova/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
